spring.application.name=moviesBackend

spring.datasource.url=jdbc:mysql://localhost:3306/mywebsite
spring.datasource.username=root
spring.datasource.password=kitm

jwt.secret=manoBataiBuvo32NupyzdinoGaidysOKaiZiemaBuvoSaltaManNupyzdinoIrPalta
jwt.expiration=86400000